# Autotest-ExtentReports

./: pom.xml  桌面  桌面.pub
Chapter5/: pom.xml
Chapter5/src/test/java/ExtentReportsPac/: ExtentTestNGIReportListener.java  extentReportsDemo.java
src/test/java/com/testNG/: BasicAnnotation.java
src/test/java/com/testNG/DependTest/: DependTest.java
src/test/java/com/testNG/ExceptionTest/: ExceptException.java
src/test/java/com/testNG/MutiThreadTest/: MutiThreadOnAnnotation.java  MutiThreadOnXml1.java  MutiThreadOnXml2.java
src/test/java/com/testNG/TimeoutTest/: TestTimeout.java
src/test/java/com/testNG/groups/onClass/: StuGroupClass.java  TeacherGroupClass.java
src/test/java/com/testNG/groups/onMethod/: GroupsOnMethod.java
src/test/java/com/testNG/parameterTest/: DataProviderTest.java  ParameterTest.java
src/test/java/com/testNG/suite/: LoginTest.java  SearchOfferTest.java  suiteConfig.java
src/test/resources/: ExceptionTestSuite.xml  MulThreadOnXml.xml  Parameter.xml  Stu_TeacherGroupTestSuite.xml  suite.xml
